.characters {
    padding: 5.6vw;

    &__content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 2rem;
        margin: 4rem 0;
        
        &--narrator {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: .7rem;
            text-align: center;
            white-space: nowrap;
            img {
                max-width: 280px;
            }
        }

        &--tyler {
            max-width: 400px;
            width: 100%;
        }

        &--marla {
            img {
                max-width: 500px;
                width: 100%;
            }
        }
    }

    @media (max-width: 768px) {
        &__content {
            flex-direction: column;
            align-items: center;
            gap: 1rem;
            margin: 2.2rem 0;

            &--narrator {
                white-space: wrap;
                img {
                    max-width: 170px;
                    width: 100%;
                }
            }

            &--tyler {
                width: 75vw;
                height: 300px;
                object-fit: cover;
            }

            &--marla {
                p, h1 {
                    text-align: left;
                }
                img {
                    max-width: 75vh;
                    height: 250px;
                    object-fit: cover;            
                }
            }
        }
    }
}